<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/restricted-assets/cdroms/logos/cdroms-125x125.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CDROMS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=National+Park:wght@200..800&display=swap');
    </style>
</head>
<body>
<div id="root" class="vw-100 mx-auto"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
